\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A motivating example}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definitions}{14}{}\protected@file@percent }
\@setckpt{naturaltransform}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definition}{2}
\setcounter{exmp}{0}
\setcounter{prop}{0}
\setcounter{rmk}{0}
\setcounter{lemma}{0}
}
