\contentsline {part}{I\hspace {1em}Main Characters - The Basic Objects of Category Theory}{5}{}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{}%
\contentsline {chapter}{\numberline {2}Categories}{9}{}%
\contentsline {chapter}{\numberline {3}Functors}{11}{}%
\contentsline {chapter}{\numberline {4}Natural Transformations}{13}{}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{}%
\contentsline {section}{\numberline {4.2}A motivating example}{14}{}%
\contentsline {section}{\numberline {4.3}Definitions}{14}{}%
\contentsline {part}{II\hspace {1em}Constructions on Categories}{15}{}%
\contentsline {part}{III\hspace {1em}Universals and Limits}{17}{}%
