\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Main Characters - The Basic Objects of Category Theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Categories}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functors}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Natural Transformations}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{naturaltransform.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Constructions on Categories}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Universals and Limits}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
