\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 27}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 33}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 35}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 39}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 40}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 41}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 43}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercise 44}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
