\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Excerise 37}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Excerise 38}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Excerise 39}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Excerise 40}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Excerise 41}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Excerise 42}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Excerise 43}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Excerise 44}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Excerise 45}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Excerise 46}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Excerise 47}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
